######## errors, warnings and notes:


######## information:

source file: /home/travis/build/freemint/tos.hyp/tos_hyp.u

Warnings:                      0
Notes:                         0
Errors:                        0

Nodes:                         25
Subnodes:                      195
Subsubnodes:                   1430
Subsubsubnodes:                1847
Subsubsubsubnodes:             73
Subsubsubsubsubnodes:          2
Subsubsubsubsubsubnodes:       0
Subsubsubsubsubsubsubnodes:    0
Subsubsubsubsubsubsubsubnodes: 0
Total nodes:                   3573
Macros:                        2
Defines:                       8
Hyphens:                       0

started:  08:06:09
finished: 08:06:12

GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_hm.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_up.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_lf.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_rg.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_nohm.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_noup.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_nolf.gif
GIF written to /home/travis/build/freemint/tos.hyp/gh-pages/de/udo_norg.gif
Tree file written to /home/travis/build/freemint/tos.hyp/gh-pages/de/index.uth
Output written to /home/travis/build/freemint/tos.hyp/gh-pages/de/index.html
